mapUsers: |
  - userarn: arn:aws:iam::297195401389:user/eomsigi
    username: eomsigi
    groups:
      - system:masters
  - userarn: arn:aws:iam::297195401389:user/jaesung
    groups:
      - system:masters
  - userarn: arn:aws:iam::297195401389:user/sujin
    username: sujin
    groups:
      - system:masters
  - userarn: arn:aws:iam::297195401389:user/eunsan
    username: eunsan
    groups:
      - system:masters
