apiVersion: v1
kind: Secret
metadata:
  name: transaction-postgres-secrets
  namespace: service
type: Opaque
data:
  username: dHJhbnNhY3Rpb25fdXNlcg== # transaction_user (base64)
  password: dHJhbnNhY3Rpb25fcGFzcw== # transaction_pass (base64)
  database-url: cG9zdGdyZXM6Ly90cmFuc2FjdGlvbl91c2VyOnRyYW5zYWN0aW9uX3Bhc3NAdHJhbnNhY3Rpb24tcG9zdGdyZXM6NTQzMi90cmFuc2FjdGlvbl9kYg==
